# PatinhasMagicasAPI

./: Directory.Build.targets  Dockerfile  PatinhasMagicasAPI.sln  PatinhasMagicasPWA.sln  README.md  SQLInserts.sql
PatinhasMagicasAPI/: PatinhasMagicasAPI.csproj  PatinhasMagicasAPI.http  Program.cs  SQLInserts.sql  SQLQuery.sql  SQLQuery2.sql  SQLQuery3.sql  WeatherForecast.cs  appsettings.Development.json  appsettings.json
PatinhasMagicasAPI/Controllers/: AgendamentoController.cs  AnimalController.cs  CategoriaController.cs  CepController.cs  EnderecoController.cs  EspecieController.cs  ItemPedidoController.cs  LoginController.cs  PagamentoController.cs  PasskeysController.cs  PedidoController.cs  ProdutoController.cs  PushNotificationController.cs  ServicoController.cs  StatusAgendamentoController.cs  StatusPedidoController.cs  TamanhoAnimalController.cs  TipoPagamentoController.cs  TipoServicoController.cs  TipoUsuarioController.cs  UsuarioController.cs  WeatherForecastController.cs
PatinhasMagicasAPI/DTOs/: AgendamentoCreateDTO.cs  AgendamentoDetalhesDTO.cs  AgendamentoInputDTO.cs  AgendamentoOutputDTO.cs  AgendamentoServicoDTO.cs  AnimalInputDTO.cs  AnimalOutputDTO.cs  CategoriaInputDTO.cs  CategoriaOuputDTO.cs  CepOutputDTO.cs  DashboardPedido.cs  DashboardPedidoDTO.cs  DashboardUsuarioDTO.cs  EnderecoDTO.cs  EnderecoInputDTO.cs  EnderecoOutputDTO.cs  EspecieInputDTO.cs  EspecieOutputDTO.cs  ItemPedidoInputDTO.cs  ItemPedidoOutputDTO.cs  LoginUsuarioInputDTO.cs  LoginUsuarioOutputDTO.cs  PagamentoInputDTO.cs  PagamentoOutputDTO.cs  PasskeyCompleteRequestDTO.cs  PedidoInputDTO.cs  (+29 more)
PatinhasMagicasPWA/: PatinhasMagicasPWA.csproj  Program.cs  _Imports.razor
docs/: DER_MER.md  MER.md  MER_MERMAID.md
(+249 files in other folders)
